// homepage

// * header
.header-homepage {
  width: auto;
  height: 603px;
  background: url("../assets/img/bg-homepage.svg");
  background-repeat: no-repeat;
  background-position: 100% 0%;
  background-color: $color-corduroy;

  // * nav
  .navbar {
    &__brand > img {
      color: $color-white;
    }

    &__menu-left,
    &__menu-right {
      .navbar__link {
        color: $color-white;
        @include transition($all);
        &:hover {
          @include transition($all);
          color: $color-rangoongreen;
        }
      }
    }
  }

  .homepage__header__image {
    position: absolute;
    top: 143px;
    right: 0;
  }

  // * hero
  .homepage {
    .container {
      padding: 0;
    }
    &__heading {
      color: $color-white;
    }
    &__header {
      color: $color-white;
    }
    &__text {
      padding-top: 13px;
    }
    &__trending__left {
      p {
        color: $color-shipgray;
      }
      a {
        color: $color-blazeorange;
      }
    }
  }
}

// * main
.homepage {
  // * trending
  &__trending {
    display: flex;
    height: 247px;
    padding: 81px 0 86px 0px;
    background-color: $color-geyser;

    &__left {
      padding-right: 35px;

      p {
        padding-top: 14px;
        color: $color-shipgray;
        white-space: nowrap;
      }
      a {
        color: $color-blazeorange;
        text-decoration: underline;
        text-underline-position: under;
        padding-bottom: 1px;
        white-space: nowrap;

        &:hover {
          text-decoration: underline;
        }
      }
    }

    // how works-buttons
    &__right {
      display: flex;
      a {
        margin: 0px 8px 8px 0;
        color: $color-midgray;
        text-decoration: none;
        @include transition($all);
        &:hover {
          color: $color-white;
          background-color: $color-corduroy;
        }
      }
    }
  }

  // * how works
  &__how-works {
    height: 286px;
    width: 100%;
    padding: 139px 0 116px 0;
    &__text {
      color: $color-mountainmist;
      white-space: nowrap;
    }
    ul {
      display: flex;
      list-style: none;
    }
    &__item {
      display: flex;
      margin: 5px 0;
      white-space: nowrap;
      padding: 0 30px;
      p {
        padding-top: 2px;
      }
      .profile {
        color: $color-black;
      }
      .oval-right {
        margin-top: 5px;
        padding-right: 20px;
        font-size: $font-12;
        color: $color-spunpearl;
      }
      .number {
        margin-bottom: 5px;
        padding: 0 25px 0 50px;
        color: $color-blazeorange;
      }
    }
  }

  // * daily
  &__daily {
    height: 1181px;
    width: 100%;
    &__top {
      display: flex;
      width: 100%;
      &__heading {
        h2 {
          padding-right: 200px;
        }
      }
      &__category {
        display: flex;
        align-items: center;
        button {
          padding: 0;
          padding-left: 5px;
          box-shadow: none;
          outline: none;
        }
      }
    }

    &__explore {
      padding: 34px 55px 0 63px;
      white-space: nowrap;
      div.number {
        margin-left: 44px;
        padding-bottom: 15px;
        color: $color-haiti;
      }
      a {
        text-underline-position: under;
      }
      &__category {
        a {
          padding-left: 5px;
          color: $color-shipgray;
          @include transition($all);
          &:hover {
            @include transition($all);
            color: $color-black;
          }
        }
        img {
          width: 24px;
          height: auto;
          transform: rotate(270deg);
          text-decoration: none;
        }
      }
    }
  }

  // * testimonial
  // TODO: card placement
  &__testimonial {
    position: relative;
    height: 818px;
    padding: 175px 0 0 115px;
    background: url("../assets/img/bg-testimonial.svg");
    background-position: 0px 0px;
    background-repeat: no-repeat;
    &__image > img {
      width: 100%;
      padding: 119px 0 157px 0;
    }
    &__blockquote-card {
      position: relative;
      width: 100%;
      // &:before {
      //   content: "";
      //   position: absolute;
      //   width: 100%;
      //   height: 100%;
      //   top: -55px;
      //   left: -65px;
      // }
    }

    //testimonials-background-color
    &:before {
      content: "";
      position: absolute;
      top: 119px;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: $color-aquahaze;
      z-index: -9;
    }
  }

  // * clients
  // TODO: WIDTH TAÅžMASI
  &__clients {
    height: 1087px;
    background-color: $color-aquahaze;
    &__heading {
      padding: 95px 205px 68px 196px;
      margin: 0 auto;
    }
    &__body {
      display: flex;
      position: relative;
      padding-left: 4px;
    }
    &__post-job {
      padding: 0 250px 0 61px;
      p {
        color: $color-shipgray;
        margin-bottom: 24px;
      }
      a {
        color: $color-blazeorange;
        padding-left: 1px;
      }
    }
    &__cards {
      position: absolute;
      top: 171px;
      left: 293px;
    }
    &__text {
      color: $color-shipgray;
    }
    &__bottom {
      padding: 100px 100px 0 45px;
      &--logos {
        ul {
          display: flex;
        }
        li {
          list-style: none;
          padding: 0 31px;
          margin: auto 0;
        }
      }
      p {
        text-align: center;
        padding: 20px 0 0 57px;
      }
    }
  }

  // clients-bg
  .jumbotron {
    padding: 0;
    background-color: $color-aquahaze;
  }

  // * find job
  &__find-job {
    display: flex;
    height: 351px;
    padding: 95px 10px 124px 5px;
    &__title {
      button {
        padding: 0;
        margin-top: -5px;
        color: $color-black;
      }
    }
    &__btn {
      display: flex;
      padding-top: 33px;
      a {
        margin-left: auto;
      }
    }
  }
}

// * responsive

// Extra Small devices (phone, 320px and up)

@media (min-width: 320px) and (max-width: 576px) {
  .header-homepage {
    height: 850px;
  }
  .homepage {
    &__heading {
      margin-top: 30px;
    }

    &__header {
      padding: 0 14px;
    }

    &__header__image {
      display: grid;
      place-items: center;
      width: 100%;
      height: 100%;
      margin-top: 114px;

      img {
        object-fit: cover;
        width: 300px;
        height: 236px;
        overflow: hidden;
      }
    }

    &__text {
      padding: 0 12px;
      text-align: center;
    }

    &__trending {
      height: 198px;
      padding: 16px 14px 22px 12px;
      &__left {
        display: flex;
        padding: 0;
        p {
          padding: 0;
          padding-bottom: 16px;
        }
        a {
          margin-left: auto;
          padding-top: 2px;
        }
      }
      &__right {
        display: flex;
        padding: 0;
      }
    }

    &__how-works {
      height: 217px;
      padding: 24px 0 26px 20px;
      &__text {
        padding-bottom: 10px;
      }
      ul {
        display: flex;
        flex-direction: column;
        padding: 0;
        padding-left: 12px;
      }
      &__item {
        padding: 0;
        padding: 5px 0;
        .number {
          padding: 0;
          padding-right: 30px;
          margin: 0;
        }
        .oval-right {
          position: absolute;
          left: 210px;
          margin-top: -40px;
        }
      }
    }

    &__daily {
      .container {
        padding: 0;
      }
      &__top {
        height: 147px;
        padding: 18px 0 10px 0;
        &__heading {
          padding: 0 40px;
          text-align: center;
          h2 {
            padding: 0;
          }
        }
        &__category {
          margin: 0 15px;
          justify-content: center;
          .sort-by {
            white-space: nowrap;
          }
          .dropdown-toggle {
            padding-left: 3px;
          }
        }
      }
      &__cards {
        // homepage-daily cards // cards hidden on this resulotion
        .only-visible-lg {
          display: none;
        }
        .only-visible-md {
          display: none;
        }
      }
    }
  }
}

// Small devices (phone, 577px and up)

@media (min-width: 577px) and (max-width: 767px) {
  .header-homepage {
    height: 975px;
  }
  .homepage {
    &__heading {
      padding: 22px 0px 200px 0px;
    }

    &__header__image {
      display: grid;
      place-items: center;
      width: 100%;
      height: 100%;
      margin-top: 190px;
      img {
        object-fit: cover;
        width: 540px;
        height: 300px;
        overflow: hidden;
      }
    }

    &__text {
      text-align: center;
    }

    &__trending {
      height: 168px;
      padding: 12px 20px 0px 20px;
      &__left {
        display: block;
        padding: 0;
        padding-top: 50px;

        p {
          padding-bottom: 12px;
        }

        a {
          margin-left: auto;
          padding: 12px 0 39px 0;
        }
      }

      &__right {
        .row {
          justify-content: end;
        }
      }
    }

    &__how-works {
      height: 225px;
      padding: 24px 0px 22px 0px;
      &__text {
        padding-bottom: 10px;
      }
      ul {
        display: flex;
        flex-direction: column;
        padding: 0 0 0 0;
      }
      &__item {
        padding: 4px 0;
        .number {
          padding: 0;
          padding-right: 30px;
          margin: 0;
        }
        .oval-right {
          position: absolute;
          left: 225px;
          margin-top: -40px;
        }
      }
    }

    &__daily {
      &__top {
        height: 147px;
        padding: 20px 19px 24px 19px;
        h2 {
          padding: 0;
          padding-left: 24px;
          text-align: center;
        }

        &__category {
          justify-content: center;
        }
      }

      &__cards {
        // homepage-daily cards // cards hidden on this resulotion
        .only-visible-lg {
          display: none;
        }
        .only-visible-md {
          display: none;
        }
      }
    }
  }
}

// Medium devices (tablets, 768px and up)

@media (min-width: 768px) and (max-width: 991px) {
  .header-homepage {
    height: 878px;
  }
  .homepage {
    &__heading {
      padding: 40px 200px 0 0;
    }
    &__header__image {
      display: grid;
      place-items: center;
      width: 100%;
      height: 100%;
      margin-top: 178px;

      img {
        object-fit: cover;
        width: 720px;
        height: 396px;
        overflow: hidden;
      }
    }
    &__trending {
      height: 190px;
      padding: 65px 20px 20px 20px;
      &__left {
      }
      &__right {
        padding-left: 75px;
      }
    }
    &__how-works {
      height: 201px;
      padding: 40px 90px 46px 0px;
      &__text {
        padding-bottom: 36px;
      }
      ul {
        padding: 0;
        padding-left: 16px;
      }
      &__item {
        padding: 0;
        padding-right: 42px;
        .number {
          padding: 0;
          margin: 5px 30px 0 0;
        }
        .oval-right {
          margin: 10px 10px 0 0;
          position: block;
        }
      }
    }
    &__daily {
      &__top {
        padding: 50px 40px;
        &__heading {
          h2 {
            padding: 0;
            padding-bottom: 10px;
            text-align: center;
          }
        }
        &__category {
          justify-content: center;
        }
      }
      &__cards {
        // homepage-daily cards // cards hidden on this resulotion
        .only-visible-lg {
          display: none;
        }
      }
    }
  }
}

// Large devices (desktops, 992px and up)

@media (min-width: 992px) {
  .homepage {
    &__heading {
      padding: 86px 0 60px 0;
      padding-right: 37%;
    }
    &__header__image {
      display: flex;
      justify-content: end;
      position: relative;

      img {
        position: absolute;
        top: -82px;
        right: 0;
        object-fit: cover;
        width: 350px;
        height: 708px;
        overflow: hidden;
      }
    }

    &__trending {
      &__left {
      }
      &__right {
        padding-left: 100px;
        margin-right: 300px;
      }
    }

    &__how-works {
      height: 201px;
      padding: 40px 90px 0 0;
      &__text {
        padding-bottom: 36px;
      }
      ul {
        width: 100%;
        padding: 0;
        li {
          display: flex;
          width: 100%;
        }
      }
      &__item {
        padding: 0;

        .number {
          padding: 0 25px 0 14px;
        }
        .oval-right {
          position: block;
          padding: 0 85px;
        }
      }
    }

    &__daily {
      &__top {
        padding: 50px 0;
        h2 {
          padding-right: 120px;
        }

        &__category {
          padding-top: 112px;
          float: right;
        }
      }
      &__cards {
        // homepage-daily cards // cards hidden on this resulotion
        .only-visible-lg {
          display: none;
        }
      }
    }
  }
}

// X-Large devices (large desktops, 1200px and up)

@media (min-width: 1200px) {
  .homepage {
    &__heading {
      padding-right: 48%;
    }
    &__header__image {
      position: relative;

      img {
        position: absolute;
        top: -82px;
        right: 0;
        object-fit: cover;
        width: 510px;
        height: 708px;
        overflow: hidden;
      }
    }

    &__trending {
      &__right {
        margin-right: 450px;
      }
    }

    &__how-works {
      width: 100%;
      height: 280px;
      padding: 138px 0 148px 0;
      &__text {
      }
      ul {
        padding-left: 45px;
      }
      &__item {
        p {
        }
        .profile {
        }
        .number {
        }
        .oval-right {
          padding: 0 40px 0 30px;
        }
      }
    }
    &__daily {
      &__top {
        padding: 116px 140px 65px 165px;

        &__heading {
          h2 {
            padding-right: 160px;
          }
        }
        &__category {
          margin-left: 20px;
          float: right;
        }
      }

      // cards-container
      &__job-board {
        padding: 0 150px;
      }
      &__cards {
        // homepage-daily cards // cards hidden on this resulotion
        .only-visible-lg {
          display: none;
        }
      }
    }
  }
}

// XX-Large devices (larger desktops, 1400px and up)

@media (min-width: 1400px) {
  .homepage {
    &__how-works {
      &__item {
        padding: 0 35px;
      }
      ul {
        padding-left: 75px;
      }

      .oval-right {
        padding: 0;
        padding-right: 12px;
      }
    }
  }
}
